\documentclass{article}

\usepackage{siunitx} % Provides the \SI{}{} command for typesetting SI units
\usepackage{graphicx} % Required for the inclusion of images
\usepackage[margin=1.0in]{geometry}
\setlength\parindent{0pt} % Removes all indentation from paragraphs
\renewcommand{\labelenumi}{\alph{enumi}.}


\title{qPCR Report \\ Inter-lab Calibration Study Day 2 Assay \\ \rinline{metadata["File Name"]}} % Title
\date{\today} % Date for the report
\author{}

\begin{document}

\maketitle

\begin{center}
\begin{tabular}{l r}
Organization: \rinline{org} \\
Date Performed: \rinline{metadata["Run Started"]} \\ % Date the experiment was performed
Protocol: \rinline{metadata["Protocol File Name"]} \\
Sample Volume: \rinline{metadata["Sample Vol"]} \si{\micro\litre}
\end{tabular}
\end{center}

%----------------------------------------------------------------------------

\section{Standard Curve QC Results}

The Enterococcus calibrator, Enterococcus genomic, and sketa standard curves must have an $r^2$ that is greater than \rinline{r2.min},
and an efficiency that is between \rinline{eff.min} and \rinline{eff.max}. \\


\begin{center}
\begin{tabular}{c c c}
\hline\hline
Measure & Result & Pass? \\ [0.5ex]
\hline
Ent Calibrator $r^2$ & \rinline{entCal.r2} & \rinline{entCal.StdQC["r2"]} \\
Ent Calibrator Amplification Factor & \rinline{entCal.Efficiency} & \rinline{entCal.StdQC["eff"]} \\
Ent Genomic $r^2$ & \rinline{entGen.r2} & \rinline{entGen.StdQC["r2"]} \\
Ent Genomic Amplification Factor & \rinline{entGen.Efficiency} & \rinline{entGen.StdQC["eff"]} \\
Sketa $r^2$ & \rinline{sketa.r2} & \rinline{sketa.StdQC["r2"]} \\
Sketa Amplification Factor & \rinline{sketa.Efficiency} & \rinline{sketa.StdQC["eff"]} \\ [1ex]
\hline
\end{tabular}
\end{center}

%----------------------------------------------------------------------------

\section{NTC and NEC QC Results}

Both the NTCs (qPCR blanks) and NECs (extraction blanks) must be non-detects. Detectable signals
in any replicates will cause these tests to fail. \\

%% begin.rcode echo=FALSE, results="asis"
% print(xtable(controlsDF), include.rownames=FALSE, sanitize.text.function=function(x){x})
%% end.rcode

%----------------------------------------------------------------------------
\pagebreak
\section{Sample Processing and Inhibition Control QC Results}

The mean sketa Ct in the NECs was \rinline{NECmean}. A large difference between this
value and the sketa calibrator would indicate some sort of problem.

%% begin.rcode echo=FALSE, results="asis"
% print(xtable(calibratorQC), include.rownames=FALSE, sanitize.text.function=function(x){x})
%% end.rcode
\end{document}