* Block Type = 96fast
* Chemistry = TAQMAN
* Experiment File Name = C:\Users\marke\Desktop\test.eds
* Experiment Run End Time = 2010-06-22 17:11:51 PM PDT
* Instrument Type = sds7500fast
* Passive Reference = ROX

[Results]
Well,Sample Name,Target Name,Task,Reporter,Quencher,Cт,Cт Mean,Cт SD,Quantity,Quantity Mean,Quantity SD,Automatic Ct Threshold,Ct Threshold,Automatic Baseline,Baseline Start,Baseline End,Comments
A1,Cal 1:1,ent,STANDARD,FAM,TAMRA,,,,,,,false,0.03,true,3,20,
A2,Cal 1:1,ent,STANDARD,FAM,TAMRA,,,,,,,false,0.03,true,3,19,
A3,Cal 1:10,ent,STANDARD,FAM,TAMRA,,,,,,,false,0.03,true,3,23,
A4,Cal 1:10,ent,STANDARD,FAM,TAMRA,,,,,,,false,0.03,true,3,23,
A5,Cal 1:100,ent,STANDARD,FAM,TAMRA,,,,,,,false,0.03,true,3,26,
A6,Cal 1:100,ent,STANDARD,FAM,TAMRA,,,,,,,false,0.03,true,3,26,
A7,Cal 1:1000,ent,STANDARD,FAM,TAMRA,,,,,,,false,0.03,true,3,30,
A8,Cal 1:1000,ent,STANDARD,FAM,TAMRA,,,,,,,false,0.03,true,3,30,
A9,ocsdnec,ent,UNKNOWN,FAM,TAMRA,,,,,,,false,0.03,true,3,39,
A10,ocphlnec,ent,UNKNOWN,FAM,TAMRA,,,,,,,false,0.03,true,3,35,
A11,socwanec,ent,UNKNOWN,FAM,TAMRA,,,,,,,false,0.03,true,3,35,
A12,ntc,ent,NTC,FAM,TAMRA,,,,,,,false,0.03,true,3,39,
B1,0,ent,UNKNOWN,FAM,TAMRA,,,,,,,false,0.03,true,3,39,
B2,0,ent,UNKNOWN,FAM,TAMRA,,,,,,,false,0.03,true,3,35,
B3,3n,ent,UNKNOWN,FAM,TAMRA,,,,,,,false,0.03,true,3,39,
B4,3n,ent,UNKNOWN,FAM,TAMRA,,,,,,,false,0.03,true,3,39,
B5,6n,ent,UNKNOWN,FAM,TAMRA,,,,,,,false,0.03,true,3,33,
B6,6n,ent,UNKNOWN,FAM,TAMRA,,,,,,,false,0.03,true,3,35,
B7,9n,ent,UNKNOWN,FAM,TAMRA,,,,,,,false,0.03,true,3,34,
B8,9n,ent,UNKNOWN,FAM,TAMRA,,,,,,,false,0.03,true,3,33,
B9,csgr1,ent,UNKNOWN,FAM,TAMRA,,,,,,,false,0.03,true,3,28,
B10,csgr1,ent,UNKNOWN,FAM,TAMRA,,,,,,,false,0.03,true,3,29,
B11,ocsdcal,ent,UNKNOWN,FAM,TAMRA,,,,,,,false,0.03,true,3,20,
B12,ocsdcal,ent,UNKNOWN,FAM,TAMRA,,,,,,,false,0.03,true,3,20,
C1,15s,ent,UNKNOWN,FAM,TAMRA,,,,,,,false,0.03,true,3,39,
C2,15s,ent,UNKNOWN,FAM,TAMRA,,,,,,,false,0.03,true,3,34,
C3,29s,ent,UNKNOWN,FAM,TAMRA,,,,,,,false,0.03,true,3,35,
C4,29s,ent,UNKNOWN,FAM,TAMRA,,,,,,,false,0.03,true,3,32,
C5,bnb09,ent,UNKNOWN,FAM,TAMRA,,,,,,,false,0.03,true,3,25,
C6,bnb09,ent,UNKNOWN,FAM,TAMRA,,,,,,,false,0.03,true,3,25,
C7,bnb35,ent,UNKNOWN,FAM,TAMRA,,,,,,,false,0.03,true,3,29,
C8,bnb35,ent,UNKNOWN,FAM,TAMRA,,,,,,,false,0.03,true,3,29,
C9,bnb24e,ent,UNKNOWN,FAM,TAMRA,,,,,,,false,0.03,true,3,32,
C10,bnb24e,ent,UNKNOWN,FAM,TAMRA,,,,,,,false,0.03,true,3,32,
C11,ocphlcal,ent,UNKNOWN,FAM,TAMRA,,,,,,,false,0.03,true,3,20,
C12,ocphlcal,ent,UNKNOWN,FAM,TAMRA,,,,,,,false,0.03,true,3,19,
D1,s0,ent,UNKNOWN,FAM,TAMRA,,,,,,,false,0.03,true,3,38,
D2,s0,ent,UNKNOWN,FAM,TAMRA,,,,,,,false,0.03,true,3,32,
D3,s2,ent,UNKNOWN,FAM,TAMRA,,,,,,,false,0.03,true,3,34,
D4,s2,ent,UNKNOWN,FAM,TAMRA,,,,,,,false,0.03,true,3,33,
D5,bdp14,ent,UNKNOWN,FAM,TAMRA,,,,,,,false,0.03,true,3,31,
D6,bdp14,ent,UNKNOWN,FAM,TAMRA,,,,,,,false,0.03,true,3,31,
D7,odb02,ent,UNKNOWN,FAM,TAMRA,,,,,,,false,0.03,true,3,30,
D8,odb02,ent,UNKNOWN,FAM,TAMRA,,,,,,,false,0.03,true,3,30,
D9,odb05,ent,UNKNOWN,FAM,TAMRA,,,,,,,false,0.03,true,3,39,
D10,odb05,ent,UNKNOWN,FAM,TAMRA,,,,,,,false,0.03,true,3,35,
D11,socwacal,ent,UNKNOWN,FAM,TAMRA,,,,,,,false,0.03,true,3,20,
D12,socwacal,ent,UNKNOWN,FAM,TAMRA,,,,,,,false,0.03,true,3,19,
E1,Cal 1:1,sketa,STANDARD,FAM,NFQ-MGB,,,,,,,true,0.2,true,3,15,
E2,Cal 1:1,sketa,STANDARD,FAM,NFQ-MGB,,,,,,,true,0.2,true,3,15,
E3,Cal 1:10,sketa,STANDARD,FAM,NFQ-MGB,,,,,,,true,0.2,true,3,15,
E4,Cal 1:10,sketa,STANDARD,FAM,NFQ-MGB,,,,,,,true,0.2,true,3,15,
E5,Cal 1:100,sketa,STANDARD,FAM,NFQ-MGB,,,,,,,true,0.2,true,3,15,
E6,Cal 1:100,sketa,STANDARD,FAM,NFQ-MGB,,,,,,,true,0.2,true,3,15,
E7,Cal 1:1000,sketa,STANDARD,FAM,NFQ-MGB,,,,,,,true,0.2,true,3,15,
E8,Cal 1:1000,sketa,STANDARD,FAM,NFQ-MGB,,,,,,,true,0.2,true,3,15,
E9,socwacal,sketa,UNKNOWN,FAM,NFQ-MGB,,,,,,,true,0.2,true,3,15,
E10,socwacal,sketa,UNKNOWN,FAM,NFQ-MGB,,,,,,,true,0.2,true,3,15,
E11,socwacal,sketa,UNKNOWN,FAM,NFQ-MGB,,,,,,,true,0.2,true,3,15,
E12,socwacal,sketa,NTC,FAM,NFQ-MGB,,,,,,,true,0.2,true,3,15,
F1,socwacal,sketa,UNKNOWN,FAM,NFQ-MGB,,,,,,,true,0.2,true,3,15,
F2,socwacal,sketa,UNKNOWN,FAM,NFQ-MGB,,,,,,,true,0.2,true,3,15,
F3,socwacal,sketa,UNKNOWN,FAM,NFQ-MGB,,,,,,,true,0.2,true,3,15,
F4,socwacal,sketa,UNKNOWN,FAM,NFQ-MGB,,,,,,,true,0.2,true,3,15,
F5,socwacal,sketa,UNKNOWN,FAM,NFQ-MGB,,,,,,,true,0.2,true,3,15,
F6,socwacal,sketa,UNKNOWN,FAM,NFQ-MGB,,,,,,,true,0.2,true,3,15,
F7,socwacal,sketa,UNKNOWN,FAM,NFQ-MGB,,,,,,,true,0.2,true,3,15,
F8,socwacal,sketa,UNKNOWN,FAM,NFQ-MGB,,,,,,,true,0.2,true,3,15,
F9,socwacal,sketa,UNKNOWN,FAM,NFQ-MGB,,,,,,,true,0.2,true,3,15,
F10,socwacal,sketa,UNKNOWN,FAM,NFQ-MGB,,,,,,,true,0.2,true,3,15,
F11,socwacal,sketa,UNKNOWN,FAM,NFQ-MGB,,,,,,,true,0.2,true,3,15,
F12,socwacal,sketa,UNKNOWN,FAM,NFQ-MGB,,,,,,,true,0.2,true,3,15,
G1,socwacal,sketa,UNKNOWN,FAM,NFQ-MGB,,,,,,,true,0.2,true,3,15,
G2,socwacal,sketa,UNKNOWN,FAM,NFQ-MGB,,,,,,,true,0.2,true,3,15,
G3,socwacal,sketa,UNKNOWN,FAM,NFQ-MGB,,,,,,,true,0.2,true,3,15,
G4,socwacal,sketa,UNKNOWN,FAM,NFQ-MGB,,,,,,,true,0.2,true,3,15,
G5,socwacal,sketa,UNKNOWN,FAM,NFQ-MGB,,,,,,,true,0.2,true,3,15,
G6,socwacal,sketa,UNKNOWN,FAM,NFQ-MGB,,,,,,,true,0.2,true,3,15,
G7,socwacal,sketa,UNKNOWN,FAM,NFQ-MGB,,,,,,,true,0.2,true,3,15,
G8,socwacal,sketa,UNKNOWN,FAM,NFQ-MGB,,,,,,,true,0.2,true,3,15,
G9,socwacal,sketa,UNKNOWN,FAM,NFQ-MGB,,,,,,,true,0.2,true,3,15,
G10,socwacal,sketa,UNKNOWN,FAM,NFQ-MGB,,,,,,,true,0.2,true,3,15,
G11,socwacal,sketa,UNKNOWN,FAM,NFQ-MGB,,,,,,,true,0.2,true,3,15,
G12,socwacal,sketa,UNKNOWN,FAM,NFQ-MGB,,,,,,,true,0.2,true,3,15,
H1,socwacal,sketa,UNKNOWN,FAM,NFQ-MGB,,,,,,,true,0.2,true,3,15,
H2,socwacal,sketa,UNKNOWN,FAM,NFQ-MGB,,,,,,,true,0.2,true,3,15,
H3,socwacal,sketa,UNKNOWN,FAM,NFQ-MGB,,,,,,,true,0.2,true,3,15,
H4,socwacal,sketa,UNKNOWN,FAM,NFQ-MGB,,,,,,,true,0.2,true,3,15,
H5,socwacal,sketa,UNKNOWN,FAM,NFQ-MGB,,,,,,,true,0.2,true,3,15,
H6,socwacal,sketa,UNKNOWN,FAM,NFQ-MGB,,,,,,,true,0.2,true,3,15,
H7,socwacal,sketa,UNKNOWN,FAM,NFQ-MGB,,,,,,,true,0.2,true,3,15,
H8,socwacal,sketa,UNKNOWN,FAM,NFQ-MGB,,,,,,,true,0.2,true,3,15,
H9,socwacal,sketa,UNKNOWN,FAM,NFQ-MGB,,,,,,,true,0.2,true,3,15,
H10,socwacal,sketa,UNKNOWN,FAM,NFQ-MGB,,,,,,,true,0.2,true,3,15,
H11,socwacal,sketa,UNKNOWN,FAM,NFQ-MGB,,,,,,,true,0.2,true,3,15,
H12,socwacal,sketa,UNKNOWN,FAM,NFQ-MGB,,,,,,,true,0.2,true,3,15,
